Voglio una divisione più semplificata

1 nazione
2 circoscrizioni
2 regioni a circoscrizione (4)

4 partiti, 1 non eletto

nazione:
          C1     C2      R1a     R1b     R2a     R2b
A: 3    | 2     | 1     | 1     | 1     | 1     | 0
B: 40   | 34    | 6     | 17    | 17    | 2     | 4
C: 30   | 16    | 14    | 10    | 6     | 2     | 12
D: 30   | 12    | 18    | 12    | 0     | 9     | 9

Candidati:

A1                      1       0       0
A2                      0       1       0
A3                      0       0       0
A4                      0       0       1
B1                      4       4
B2                      6       1
B3                      5       6
B4                      2       6
B5                                      1       1
B6                                      1       2
B7                                      0       0
B8                                      0       1
C1                      5       7
C2                      5       6
C3                      7       4
C4                                      1       3
C5                                      1       2
C6                                      0       7
D1                      6
D2                      4
D3                      2
D4                                      3       0
D5                                      2       0
D6                                      4       0
D7                                      0       9

nome    nome    pref
reg     cand
R1a, A1,  1
R1a, B1, 4
R1a, B2, 6
R1a, B3, 5
R1a, B4, 2
R1b, A2, 1
R1b, B1, 4
R1b, B2, 1
R1b, B3, 6
R1b, B4, 6
R2a, A4, 1
R2a, B5, 1
R2a, B6, 1
R2b, B5, 1
R2b, B6, 2
R2b, B8, 1
R1a, C1, 5
R1b, C1, 7
R1a, C2, 5
R1b, C2, 6
R1a, C3, 7
R1b, C3, 4
R2a, C4, 1
R2b, C4, 3
R2a, C5, 1
R2b, C5, 2
R2b, C6, 7
R1a, D1, 6
R1a, D2, 4
R1a, D3, 2
R2a, D4, 3
R2a, D5, 2
R2a, D6, 4
R2b, D7, 9

































